roles_path= roles
callback_plugins= ./callbacks
inventory = ./inventory
#stdout_callback = anstomlog
callback_whitelist = dense,yaml
#,filtered_json
stdout_callback=yaml
display_args_to_stdout=True
#remote_user = root
#forks = 50
command_warnings=False
force_valid_group_names = ignore
deprecation_warnings=False
hash_behaviour=merge
log_path=./logs/ansible.log

[ssh_connection]
pipelining = True
